# DotabuffUiTests

./: DotabuffUiTests.sln
DotabuffUiTests/: DotabuffUiTests.csproj  WebDriverExtensions.cs  testrunsettings.json
DotabuffUiTests/Common/DriverInitialization/: DriverInitialization.cs
DotabuffUiTests/Common/GlobalRunSettings/: GlobalRunSettings.cs
DotabuffUiTests/Common/Infrastructure/: BrowserName.cs
DotabuffUiTests/PageObjects/: BaseElement.cs
DotabuffUiTests/PageObjects/Home/: Home.cs
DotabuffUiTests/PageObjects/Home/Players/: Players.cs
DotabuffUiTests/PageObjects/Home/Players/Items/: Items.cs
DotabuffUiTests/PageObjects/Home/Players/Items/GlimmerCape/: GlimmerCapecs.cs
DotabuffUiTests/PageObjects/Home/Players/Matches/: Matches.cs
DotabuffUiTests/Tests/: BaseTest.cs
DotabuffUiTests/Tests/HomeTests/: ItemsTests.cs  MatchesTests.cs  PlayersTests.cs
